# taf-kvitki-2024

./: README.md  pom.xml
src/main/java/by/itacademy/pazhydayeva/api/: Endpoints.java  KvitkiApiService.java  KvitkiCommonRequestFactory.java  LoginRequestFactory.java  RegistrationRequestFactory.java  RegistrationResponseService.java  UpdateAccountRequestFactory.java  Urls.java
src/main/java/by/itacademy/pazhydayeva/driver/: Driver.java
src/main/java/by/itacademy/pazhydayeva/ui/pages/: HomePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  UpdateAccountPage.java
src/main/java/by/itacademy/pazhydayeva/ui/services/: LoginService.java  RegistrationService.java
src/main/java/by/itacademy/pazhydayeva/ui/steps/: LoginSteps.java  RegistrationSteps.java
src/main/java/by/itacademy/pazhydayeva/user/: User.java  UserFactory.java
src/main/java/by/itacademy/pazhydayeva/utils/: TestChecksToBeDeleted.java  Util.java
src/test/java/by/itacademy/pazhydayeva/api/: HomePageApiTest.java  LoginApiTest.java  RegistrationApiTest.java  UpdateAccountApiTest.java
src/test/java/by/itacademy/pazhydayeva/ui/: BaseTest.java  HomePageUiTest.java  LoginUiTest.java  RegistrationUiTest.java  SearchUiTest.java  UpdateAccountUiTest.java
